{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "App": {
    "ExchangeRateBaseURL": "https://api.ratesapi.io/api/"
  },
  "ConnectionString": {
    "BankDb": "Server=DESKTOP-VDDRQ0Q;Database=BankAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}

